{
  "files": [
    "exterior-view-384.webp",
    "front-exterior-768.json",
    "front-exterior-768.webp",
    "interior-living-space-768.json",
    "interior-living-space-768.webp",
    "kitchen-area-384.json",
    "kitchen-area-384.webp",
    "bedroom-view-384.json",
    "bedroom-view-384.webp",
    "interior-view-768.json",
    "interior-view-768.webp",
    "property-feature-768.json",
    "property-feature-768.webp",
    "exterior-landscaping-768.json",
    "exterior-landscaping-768.webp",
    "backyard-view-384.json",
    "backyard-view-384.webp",
    "interior-space-384.json",
    "interior-space-384.webp",
    "property-detail-384.json",
    "property-detail-384.webp"
  ]
}